<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nebo"
    tools:context="com.example.eshay.balloons.MainActivity">

    <ImageView
        android:id="@+id/balloonBlue"
        android:layout_width="81dp"
        android:layout_height="186dp"
        android:background="@drawable/blue_baloon" />

    <ImageView
        android:id="@+id/balloonRed"
        android:layout_width="81dp"
        android:layout_height="186dp"
        android:background="@drawable/red_baloon" />

    <ImageView
        android:id="@+id/balloonGreen"
        android:layout_width="81dp"
        android:layout_height="186dp"
        android:background="@drawable/green_baloon" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#112442"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
